<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="swO-Yk-uQO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="omD-P6-uh7">
            <objects>
                <splitViewController id="swO-Yk-uQO" sceneMemberID="viewController">
                    <connections>
                        <segue destination="74t-T5-Zld" kind="relationship" relationship="masterViewController" id="Efj-H7-guh"/>
                        <segue destination="hPG-BD-yyT" kind="relationship" relationship="detailViewController" id="z5X-94-a01"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ex-Tb-Uy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="-266"/>
        </scene>
        <!--RegionsCDTVC-->
        <scene sceneID="KcJ-ez-81V">
            <objects>
                <tableViewController id="oM4-sN-0FY" customClass="RegionsCDTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zIK-rb-of5">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Region Cell" textLabel="PPE-YV-MHz" detailTextLabel="Jef-xQ-lKc" style="IBUITableViewCellStyleSubtitle" id="Fgf-Fl-uLd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fgf-Fl-uLd" id="jgn-bF-ejO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PPE-YV-MHz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jef-xQ-lKc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eb1-jh-tn5" kind="push" identifier="Display Photo" id="Q8e-Mi-GWg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oM4-sN-0FY" id="YTA-2A-CmG"/>
                            <outlet property="delegate" destination="oM4-sN-0FY" id="xa3-ZX-mRV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L9u-xJ-m8y"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Qg7-fn-fmj">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="userRefresh" destination="oM4-sN-0FY" eventType="valueChanged" id="ww1-f1-N68"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELB-dK-srJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="-851"/>
        </scene>
        <!--PhotosCDTVC-->
        <scene sceneID="1TW-Lm-Mqw">
            <objects>
                <tableViewController id="eb1-jh-tn5" customClass="PhotosCDTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ty1-0A-xNO">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Photo Cell" textLabel="xkG-4l-7LC" detailTextLabel="FrG-pi-Cnq" style="IBUITableViewCellStyleSubtitle" id="Fw3-r5-8ev">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fw3-r5-8ev" id="dhe-RB-I6l">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xkG-4l-7LC">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FrG-pi-Cnq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eb1-jh-tn5" id="C3L-N6-E6j"/>
                            <outlet property="delegate" destination="eb1-jh-tn5" id="Uv4-Qc-4OL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g3V-BJ-sLF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asw-KX-BrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qsl-ce-rCo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="74t-T5-Zld" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qhf-0c-Kw2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oM4-sN-0FY" kind="relationship" relationship="rootViewController" id="H4b-V7-Nlv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyr-j1-DZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="-851"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="5s1-Mp-Yll">
            <objects>
                <viewController id="qdZ-O0-Lnu" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAq-uv-xqB"/>
                        <viewControllerLayoutGuide type="bottom" id="B1b-b7-Bvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1a2-cL-dGO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="d8N-nQ-nfs">
                                <rect key="frame" x="366" y="494" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJg-tj-2mP">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZJg-tj-2mP" secondAttribute="bottom" id="BYm-6F-VUa"/>
                            <constraint firstAttribute="trailing" secondItem="ZJg-tj-2mP" secondAttribute="trailing" id="MJc-gC-8OF"/>
                            <constraint firstItem="ZJg-tj-2mP" firstAttribute="leading" secondItem="1a2-cL-dGO" secondAttribute="leading" id="dwf-Mr-kxy"/>
                            <constraint firstItem="ZJg-tj-2mP" firstAttribute="top" secondItem="hAq-uv-xqB" secondAttribute="bottom" id="iif-kM-gRF"/>
                            <constraint firstAttribute="centerY" secondItem="d8N-nQ-nfs" secondAttribute="centerY" id="kZ4-X9-fxr"/>
                            <constraint firstAttribute="centerX" secondItem="d8N-nQ-nfs" secondAttribute="centerX" id="vjO-9d-D0E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9up-CO-KXc"/>
                    <connections>
                        <outlet property="scrollView" destination="ZJg-tj-2mP" id="hRl-Rd-4Dt"/>
                        <outlet property="spinner" destination="d8N-nQ-nfs" id="IdI-sk-JT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vz-PD-Rvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fsl-yO-ucw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hPG-BD-yyT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N8b-KK-wJ2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qdZ-O0-Lnu" kind="relationship" relationship="rootViewController" id="iEJ-tE-bZx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqs-vV-3wJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="477"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
